{
  "name": "mmv",
  "version": "2.0.0",
  "private": true,
  "description": "Matty's Mobile Valeting - Hugo static site with Cypress tests",
  "scripts": {
    "build": "hugo --minify",
    "serve:built": "python3 -m http.server -d public 1313",
    "preview": "npm run build && npm run serve:built",
    "serve": "hugo server --disableFastRender --bind 0.0.0.0",
    "cypress:run:chrome": "percy exec -- cypress run --browser chrome --headless",
    "cypress:run:firefox": "cypress run --browser firefox --headless",
    "cypress:run:webkit": "cypress run --browser webkit",
    "cypress:run:all": "npm run cypress:run:chrome && npm run cypress:run:firefox && npm run cypress:run:webkit",
    "cypress:open": "CYPRESS_BASE_URL=http://localhost:1313 cypress open",
    "cypress:ci": "npx start-server-and-test serve:built http://localhost:1313 cypress:run:all",
    "test": "npm run cypress:ci",
    "lhci": "lhci autorun"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@percy/cli": "^1.0.0-beta.70",
    "@percy/cypress": "^3.1.1",
    "cypress": "^15.11.0",
    "lighthouse": "^13.0.3",
    "start-server-and-test": "^2.1.5"
  }
}
